<!DOCTYPE html>
<html lang="en">
<title> Flexbox </title>

<head>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/597909/pexels-photo-597909.jpeg?_gl=1*14rf29n*_ga*MTEwMjQzMjMwOS4xNzU5NzY3OTIw*_ga_8JE65Q40S6*czE3NTk3Njc5MjAkbzEkZzEkdDE3NTk3Njc5MjIkajU4JGwwJGgw");
      background-size: cover;
    }

    .container {
      display: flex;

      gap: 10px;
      gap: 10px;
    }

    .box {
      flex: 1;
      background-color: #05305daf;
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
    }

    .parent {
      display: flex;
      height: 300px;
      text-align: center;
      color: white;
      font-size: 18px;
      border-radius: 8px;
    }

    .child {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .navigation {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
    }

    .item {
      flex-grow: 4;
      /* default 0 */
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; color: rgb(255, 255, 255);">Night Life</h1>
  <div class="container">
    <div class="box">
      <h1>Safety First!</h1>
      <p1>1. Always remember
        to stay with your friends and not let anyone go home alone. Check everyone made it back safe!
        2.Cover your drink. Have your frend watch your cup, there are also fun gadgets to help you. <a
          href="https://nightcapit.com/?srsltid=AfmBOortgtwfxUvwqY4VoKnwe-tKGHXcPbaSMYjFtpO68BuQf8bpC7ni">Link to fun
          gadget!</a>
      </p1>
    </div>
    <div class="box">More info about nyc</div>
    <div class="box">Even more info!</div>
  </div>
</body>

</html>