<!DOCTYPE html>
<html lang="en">
<title> Flexbox </title>

<head>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/weathered-brick-wall-texture_1154-734.jpg?semt=ais_hybrid&w=740&q=80");
            background-size: cover;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        img {
            max-width: 40%;
            border-radius: 8px;
        }

        h1 {
            color: beige;
        }

        h2 {
            color: beige;
        }

        p1 {
            color: beige;
        }
    </style>
    </style>
</head>

<body>
    <div class="grid">
        <img class="fit-picture" src="pho viet.jpg" alt="pho" />
    </div>
    <H1>Food Places</H1>
    <h2>
        Pho Viet Nam
    </h2>
    <p1>
        A place my family boycotted for bad service but I go anyways because I love their vietmanese food.
        I would get the regular bowl of beef pho.
        Phone: (718) 998-2858
        Address: 1243 Avenue U, Brooklyn, NY 11229
        Menue: orderphovietnam.com
    </p1>
</body>

</html>