<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: "Helvetica", "Times New Roman", serif;
            background-color: #f8f5f0;
            color: #222;
            margin: 0;
            padding: 2rem;
            line-height: 1.6;
        }

        header {
            text-align: center;
            border-bottom: 3px double #222;
            margin-bottom: 1.5rem;
        }

        .Name {
            font-style: italic;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <img src="temp bag.jpg" alt="bag">
        <h1>What's In My City Bag</h1>
        <div class="Name">Kaitlyn Hue</div>
    </header>

</body>