<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website with Background Image</title>
        <link rel="stylesheet" href="style.css">
        <style>
                h1 {
                        text-align: center;
                }

                img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                }

                p {
                        color: rgb(220, 220, 220);
                        font-family: Helvetica, Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        text-align: center;
                }
        </style>
</head>

<body style="background-color: rgb(0, 0, 0)">
        <img src="subwwaycropped.png" alt="subway" />
        <h1 style="text-align: center; color: rgb(255, 255, 255);">
                Going Around Brooklyn NY
        </h1>
        <p>This is my
                <a href="entry3.html">Harmonic Entry 3</a>
        </p>
        <p>This is my
                <a href="http://127.0.0.1:5500/entry4.html">Harmonic Entry 4</a>
        </p>
        <p>This is my
                <a href="entry6.html">Harmonic Entry 6</a>
        </p>
</body>

</html>